# Magic-Villa-API-Part-2

MagicVilla_Utility/: SD.cs
MagicVilla_VillaAPI/: ConfigureSwaggerOptions.cs  CustomExceptionFilter.cs  MagicVilla_VillaAPI.csproj  Program.cs  appsettings.Production.json
MagicVilla_VillaAPI/Controllers/: ErrorHandlingController.cs  UsersController.cs
MagicVilla_VillaAPI/Controllers/v1/: VillaAPIController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs
MagicVilla_VillaAPI/Extensions/: CustomExceptionExtensions.cs  CustomExceptionHandler.cs
MagicVilla_VillaAPI/Filters/: CustomExceptionFilter.cs
MagicVilla_VillaAPI/Middleware/: CustomExceptionMiddleware.cs
MagicVilla_VillaAPI/Middlewares/: CustomExceptionMiddleware.cs
MagicVilla_VillaAPI/Migrations/: 20230520140727_updateCreatedDate.Designer.cs  20230520140727_updateCreatedDate.cs  20230520171315_updateImageUrl.Designer.cs  20230520171315_updateImageUrl.cs  20230520175210_AddLocalImagePathForVilla.Designer.cs  20230520175210_AddLocalImagePathForVilla.cs  20230523105602_addRefreshToken.Designer.cs  20230523105602_addRefreshToken.cs
MagicVilla_VillaAPI/Models/: RefreshToken.cs
MagicVilla_VillaAPI/Models/Dto/: TokenDTO.cs  VillaCreateDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Properties/ServiceDependencies/MagicVilla-API - Web Deploy/: profile.arm.json
MagicVilla_VillaAPI/Repository/: UserRepository.cs
MagicVilla_VillaAPI/Repository/IRepostiory/: IUserRepository.cs
MagicVilla_Web/: MagicVilla_Web.csproj  Program.cs  appsettings.Production.json
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
(+23 files in other folders)
